<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="bg-img">
        <nav  class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><span><img src="icons/anytxn.jpg" alt=""></span></a></div>
                <ul class="menu">
                    <li class="solutions">
                        <select id="solu" onchange="changeLanguage()">
                          <option value="sl">Solutions</option>
                          <option value="cs">AnyCaaS</option>
                          <option value="bs">AnyBaaS</option>
                          <option value="ps">AnyPaaS</option>
                        </select>
                      </li>
                    <li><a href="#services" class="menu-btn">Services</a></li>
                    <li><a href="#about" class="menu-btn">About Us</a></li>
                    <li><a href="#skills" class="menu-btn"></a></li>
                    
                    <li class="language">
                        <select id="languageSelect" onchange="changeLanguage()">
                          <option value="en">EN(English)</option>
                          <option value="es">TH(Thai)</option>
                          <option value="fr">ID(Bahasa Indonesia)</option>
                          <option value="fr">TW(Traditional Chinese)</option>
                        </select>
                      </li>
                    <!-- <li><a href="#contact" class="menu-btn">Contact Us></a></li> -->
                    <a href="#contact" class="contact-btn">Contact Us</a>

                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div id="future-finance" class="finance">
            <h2>Embrace</h2>
            <h2>the</h2>
            <h2>Future of</h2>
            <h2>Finance</h2>
          </div>
          <p class="reimagine">Reimagine financial services with <br>Anytech's open platform, distributed<br>banking solution that powers<br>transformation</p>
          <div class="reach">
            <a href="#" > Reach Out to Us</a>
          </div>
          
        </div>

        <!-- second part(uncovering) -->
        
            
            <div id="future-finance" class="finance">
                <h2>Uncovering new </h2>
                <h2>ways to delight</h2>
                <h2>customers</h2>
              </div>
              <p class="reimagine">AnyTech is revolutionising funancial technology by introducing innovative<br>and real-time transaction account processing capabilities, specifically<br>designed for ratail financial services.</p>
             
              
            
    
 
    <!-- home section start -->
    
    <!-- about section start -->
   
 
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">The Future of Finance</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Customer Focused</div>
                        
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Agile and Adaptable</div>
                        
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
 
  
 
    <!-- teams section start -->
    <!-- <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
 
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Md Rakib Hossain</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Dhaka, Bangladesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">rakibuits1059@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <label for="first-name">First Name *</label>
                                <input type="text" placeholder="First Name" required>
                            </div>
                            <div class="field name">
                                <label for="first-name">Last Name *</label>
                                <input type="text" placeholder="Last Name" required>
                            </div>
                            
                        </div>
                        <div class="fields">
                            <div class="field name">
                                <label for="first-name">Job Title *</label>
                                <input type="text" placeholder="Job Title" required>
                            </div>
                            <div class="field name">
                                <label for="first-name">Company Name *</label>
                                <input type="text" placeholder="Company Name" required>
                            </div>
                            
                        </div>
                        <div class="field">
                            <label for="first-name">Email*</label>
                            <input type="text" placeholder="Email" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <label for="first-name"></label>
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
 
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">Md Rakib Hossain</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>
 
    <script src="script.js"></script>
</body>
</html>